# wzlg-android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/minghao/wzlg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minghao/wzlg/: CourseInfoDialog.java  CourseTableFragment.java  CourseTableViewModel.java  KeTangView.java  LauncherActivity.java  LoadingDialog.java  MainActivity.java  MyFragmentPagerAdapter.java  UpdateDialog.java
app/src/main/java/com/minghao/wzlg/domain/: AppVersionInfo.java  Course.java  CourseTable.java  File.java  KeTang.java  R.java  ResultInfo.java  RtnDto.java  SchoolReport.java  Student.java  UpdateInfo.java  Version.java  Week.java
app/src/main/java/com/minghao/wzlg/util/: DownLoadUtil.java  EncryptUtil.java  MD5Utils.java  MyUtils.java  (+2 more)
app/src/main/res/drawable/: btn_shape.xml  et_shape.xml
app/src/main/res/drawable-v24/: textview_round_border0.xml  textview_round_border1.xml  textview_round_border2.xml  textview_round_border3.xml  textview_round_border4.xml  textview_round_border5.xml  textview_round_border6.xml  textview_round_border7.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  course_table_fragment.xml  dialog_loading.xml  layout_course_info.xml  layout_ketang.xml  update_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/minghao/wzlg/: ExampleUnitTest.java
(+1 files in other folders)
